apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEyTURVdwpNVEUzTURaYUZ3MDBNekEyTURVd01URTNNRFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDa2dJdDNVaTgzR00rVkhsV1BRN3k0K1o0VE1DQ2lCekNnZ0FWUUk0aU5Wa1BwOTV3UQpqN1A1QzRpUThIeTJLODcveVV2VlFvT1FpNnRtcC9nNzBJZlZHekY3bzQ2RStqanJUbGw0VkpWdmF2OEF4VitsCnVSb24wWDdvWVBZWGlIK1JPRlVLcDYyL20vbzFaSFp3WEcxbmFSVGFlcGc3NyttZnhJQmppdXh2UDdwMnYxdngKZkptR3F0R1dNeUlKdFJlcWNoSU9yRE9vaUtmUVJ2OG5EbkxGZWVFOXU3MzVGR09senlEdXR3ZjY2ckIwVDgxSworSnVKMVI4emV3T2xyQ04xaExIdzlLYlNjc3Z0d1BlUUdnVGlnczB3K1VKaURHU094Sm1ETWJzOFhoclZNSHA0Ck1sSisvUCt0Z3hFa0E0a2FKMXdlMEdDVzZmemVtM2l5bkRpdkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRJMDhMTDFmYUg2L0dKWWluOQpsRmtCck8rcFlqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFBWnlEVzY1dUdqajk5dEV0WllSV0xuMWcrdFZJCmRvUVBvK2xiVWxFaFZnaWFvVjhxN3k4UTg3a2dkNUpUTlhUOFlTMVkxMmNRcVphRnJ4K1NNejRnQXlLV0Q0YTAKMTk3OWhEUExNZ1VmYkxDQ0hSM0V6cWJtYTFmZGRKMk1wc0EzWWhTdzdYVldGOUVsSWxSTUFHa1RIZ3prQlJPZgp0Nk4rZTUvUnd3emY4aEJ3Z2FmNzRiQ1pTSU5Id1R0bEswbmVTa0dGWE5Nc2FMQ0FRNmNlVDVZRC8wSUt4eXkrCndib2ZWZmsrMlpCV1phNi96MHU1RzJlNVJ0cVlxZnN1ek11ZDE5dnJ4NGV1dUg3dTh3OGtkYVBYdmJwSWwxdnQKenJqbW1JYzVnQnpCc1ZGZkJWVEZVRG9xanFhNXNRQVdGZDVvelQ3YW9BaXZwVmpvaThtOU5HMk85dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8137f42a-a5c4-488b-94e9-12597dd0c2d9.k8s.ondigitalocean.com
  name: do-ams3-k8s-1-27-2-do-0-ams3-1685927718001
contexts:
- context:
    cluster: do-ams3-k8s-1-27-2-do-0-ams3-1685927718001
    user: do-ams3-k8s-1-27-2-do-0-ams3-1685927718001-admin
  name: do-ams3-k8s-1-27-2-do-0-ams3-1685927718001
current-context: do-ams3-k8s-1-27-2-do-0-ams3-1685927718001
kind: Config
preferences: {}
users:
- name: do-ams3-k8s-1-27-2-do-0-ams3-1685927718001-admin
  user:
    token: dop_v1_4b302b073d1143cc334aa7afb78c391845c483a139f30913cbc01965507ee3c4
